{
	"info": {
		"_postman_id": "fabd27fd-73cf-4a30-91c2-8a1bfb4a1917",
		"name": "Commerce Hub",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "23052386"
	},
	"item": [
		{
			"name": "Products",
			"item": [
				{
					"name": "Create Product",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"// Get response JSON\r",
									"const response = pm.response.json();\r",
									"\r",
									"// Set productId variable\r",
									"pm.collectionVariables.set(\"productId\", response._id);\r",
									"\r",
									"if (response.variants && response.variants.length > 0) {\r",
									"    pm.collectionVariables.set(\"variantId\", response.variants[0]._id);\r",
									"}\r",
									"\r",
									"console.log(\"Product ID:\", response._id);\r",
									"console.log(\"Variant ID:\", response.variants[0]._id);\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"exec": [],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"name\": \"T-Shirt\",\n  \"description\": \"Soft cotton t-shirt\",\n  \"variants\": [\n    { \"name\": \"Black - X\", \"price\": 210, \"stock\": 11 },\n    { \"name\": \"White - XL\", \"price\": 220, \"stock\": 7 }\n  ]\n}"
						},
						"url": {
							"raw": "{{url}}/products",
							"host": [
								"{{url}}"
							],
							"path": [
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Products",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/products",
							"host": [
								"{{url}}"
							],
							"path": [
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get A Single Products",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/products/{{productId}}",
							"host": [
								"{{url}}"
							],
							"path": [
								"products",
								"{{productId}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update A Product",
					"request": {
						"method": "PATCH",
						"header": [],
						"url": {
							"raw": "{{url}}/products/{{productId}}",
							"host": [
								"{{url}}"
							],
							"path": [
								"products",
								"{{productId}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete A Product",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{url}}/products/{{productId}}",
							"host": [
								"{{url}}"
							],
							"path": [
								"products",
								"{{productId}}"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Cart",
			"item": [
				{
					"name": "Create Cart",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const response = pm.response.json();\r",
									"\r",
									"pm.collectionVariables.set('cartId', response.cart._id);\r",
									"\r",
									"pm.collectionVariables.set('cartToken', response.token)\r",
									"\r",
									"pm.collectionVariables.set('itemId', response.cart.items[0]._id)\r",
									"\r",
									"// console.log(pm.collectionVariables.set('cartId', response._id))"
								],
								"type": "text/javascript",
								"packages": {}
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									"\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"token\": \"abc123\",\r\n  \"items\": [\r\n    {\r\n      \"productId\": \"{{productId}}\",\r\n      \"variantId\": \"{{variantId}}\",\r\n      \"quantity\": 1\r\n    }\r\n  ],\r\n  \"promoCode\": \"DISCOUNT20\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/cart",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"cart"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get A Single Cart",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									"\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/cart/{{cartToken}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"cart",
								"{{cartToken}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Add Item to Cart",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"productId\": \"{{productId}}\",\n  \"variantId\": \"{{variantId}}\",\n  \"quantity\": 2\n}"
						},
						"url": {
							"raw": "http://localhost:5000/cart/{{cartToken}}/items",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"cart",
								"{{cartToken}}",
								"items"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Item to Cart",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"productId\": \"{{productId}}\",\n  \"variantId\": \"{{variantId}}\",\n  \"quantity\": 2\n}"
						},
						"url": {
							"raw": "http://localhost:5000/cart/{{cartToken}}/items/{{itemId}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"cart",
								"{{cartToken}}",
								"items",
								"{{itemId}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Item to Cart",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"productId\": \"{{productId}}\",\n  \"variantId\": \"{{variantId}}\",\n  \"quantity\": 2\n}"
						},
						"url": {
							"raw": "http://localhost:5000/cart/{{cartToken}}/items{{itemId}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"cart",
								"{{cartToken}}",
								"items{{itemId}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Apply Promo",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"code\": \"SAVE6\"\n}"
						},
						"url": {
							"raw": "http://localhost:5000/cart/{{cartToken}}/apply-promo",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"cart",
								"{{cartToken}}",
								"apply-promo"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Promo",
			"item": [
				{
					"name": "Create Promo",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"code\": \"SAVE10\",\n  \"type\": \"percent\",\n  \"value\": 10,\n  \"validFrom\": \"2025-01-01T00:00:00Z\",\n  \"validTo\": \"2025-12-31T23:59:59Z\"\n}"
						},
						"url": {
							"raw": "http://localhost:5000/promos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"promos"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Orders",
			"item": [
				{
					"name": "Checkout",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const response = pm.response.json();\r",
									"\r",
									"pm.collectionVariables.set('orderId', response._id);"
								],
								"type": "text/javascript",
								"packages": {}
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"exec": [],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"shippingAddress\": {\n    \"name\": \"{{$randomFullName}}\",\n    \"email\": \"{{$randomEmail}}\",\n    \"address\": \"{{$randomMACAddress}}\",\n    \"city\": \"Dhaka\",\n    \"country\": \"Dangladesh\",\n    \"zip\": \"1201\"\n  }\n}"
						},
						"url": {
							"raw": "http://localhost:5000/orders/checkout/{{cartToken}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"orders",
								"checkout",
								"{{cartToken}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Order",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/orders/{{orderId}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"orders",
								"{{orderId}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Order Status",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{ \"status\": \"shipped\" }"
						},
						"url": {
							"raw": "http://localhost:5000/orders/{{orderId}}/status",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"orders",
								"{{orderId}}",
								"status"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "url",
			"value": "http://localhost:5000",
			"description": {
				"content": "",
				"type": "text/plain"
			}
		},
		{
			"key": "variantId",
			"value": "68a88d32f151652255432767"
		},
		{
			"key": "productId",
			"value": "68a88d32f151652255432766"
		},
		{
			"key": "cartToken",
			"value": "82906ae3-84a2-4cd5-87f7-729014afa56a"
		},
		{
			"key": "cartId",
			"value": "68a89b30a07cbc69c14cbc08"
		},
		{
			"key": "itemId",
			"value": "68a89cc1a07cbc69c14cbc11"
		},
		{
			"key": "orderId",
			"value": "68a8a9969c8aede7ecc10019"
		}
	]
}